import cv2

face_cascade = cv2.CascadeClassifier('C:\\pythonvs\\Lib\\site-packages\\cv2\\data\\haarcascade_frontalface_default.xml')
video = cv2.VideoCapture(0)

while True:
    _, img = video.read()
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    
    faces_rect = face_cascade.detectMultiScale(gray, 1.1, 9)
    for (x, y, w, h) in faces_rect:
        cv2.rectangle(img, (x, y), (x + w, y + h), (0, 128, 0), 4)
    
    cv2.imshow('Image', img)
    
    k = cv2.waitKey(30) & 0xff
    if(k == 27):
        break
video.release()
